Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX TITAN Black (ID=0x100c)
    Vendor:   NVIDIA
    VRAM:     6074 MB
    Driver:   21.21.13.7570
Begin MonoManager ReloadAssembly
Platform assembly: C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\cygwin\home\tkramer\projects\sdsandbox\sdsim\Build\DonkeySimWindows\donkey_sim_Data\Managed\Mono.Security.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 3120x1920 at -1200,-538
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.850496 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 4db4 -> priority: 1 
  Thread -> id: 44a0 -> priority: 1 
  Thread -> id: 2df8 -> priority: 1 
  Thread -> id: 20dc -> priority: 1 
  Thread -> id: 21dc -> priority: 1 
  Thread -> id: 11ec -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.873928 ms
found 504 path points. to load
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 6370.
Total: 12.770050 ms (FindLiveObjects: 0.296500 ms CreateObjectMapping: 0.043111 ms MarkObjects: 12.417241 ms  DeleteObjects: 0.012610 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.837269 ms

Unloading 185 unused Assets to reduce memory usage. Loaded Objects now: 535.
Total: 0.716176 ms (FindLiveObjects: 0.022288 ms CreateObjectMapping: 0.018769 ms MarkObjects: 0.199133 ms  DeleteObjects: 0.475984 ms)

